.button {
  background-image: none;
  border: 1px solid transparent;
  background: #3071d4;
  color: #fff;
  line-height:1.4;
  height:32px;
  vertical-align:middle;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  border-radius: 4px;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);    
  position: relative;
  outline: 0;
  cursor:pointer;
  &.icon {
    padding-left: 10px;
  }
  &:hover{
    filter: brightness(120%);
  }
  >i{
    color: #fff;
    margin-right:10px;
  }
  >.loading{
    height: 14px;
    display: inline-block;
    width: 14px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color:transparent;
    border-right-color:transparent;
    animation:loading 1s linear infinite;
  }
}
@keyframes loading
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes loading /*Safari and Chrome*/
{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.buttonGroup {
  button{
    border-radius:0;
    border-left-color: #518be3;
  }
  button:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: transparent;
  }
  button:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}