@import './rcSelectStyle.less';
@import './rcCalendarStyle.less';
@import './rcTimePickerStyle.less';
@import './rcDialogAntStyle.less';
@import './rcPagination.less';
@import './dialogStyle.less';
// @import './rcCheckBox.less';

.react-ipt-ul {
  position: absolute;
  top: 35px;
  left: 10px;
  width: 285px;
  display: none;
}

.input-sigle-active {
  background: #eee;
}

.fade-enter {
  opacity: 0;
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
          animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.fade-appear {
  opacity: 0;
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
          animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.fade-leave {
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
          animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.fade-enter.fade-enter-active {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.fade-appear.fade-appear-active {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.fade-leave.fade-leave-active {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fade-enter,
.fade-leave,
.fade-appear {
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
}