.ui-base-dialog-mask {
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 5000;
  background-color: #1e1e1e;
  opacity: .4;
}
.ui-base-dialog-mask-hidden {
  display: none;
}
.effect() {
  animation-duration: .3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}
.ui-base-dialog-mask-fade-enter,
.ui-base-dialog-mask-fade-appear {
  opacity: 0;
  .effect();
  animation-play-state: paused;
}
.ui-base-dialog-mask-fade-leave {
  .effect();
  animation-play-state: paused;
}
.ui-base-dialog-mask-fade-enter.ui-base-dialog-mask-fade-enter-active,
.ui-base-dialog-mask-fade-appear.ui-base-dialog-mask-fade-appear-active {
  animation-name: UIMaskFadeIn;
  animation-play-state: running;
}
.ui-base-dialog-mask-fade-leave.ui-base-dialog-mask-fade-leave-active {
  animation-name: UIMaskFadeOut;
  animation-play-state: running;
}
@keyframes UIMaskFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .4;
  }
}
@keyframes UIMaskFadeOut {
  0% {
    opacity: .4;
  }
  100% {
    opacity: 0;
  }
}



